#Property File
propFilePath=C:\\Users\\lenovo\\Desktop\\AutomationPractice\\Project\\src\\resources\\java\\com\\PropertiesFile\\PropertiesFile.properties

#Application Url
orangeHRMApplicationUrl=https://opensource-demo.orangehrmlive.com/web/index.php/auth/login


#BrowserName
browserName=chrome

#UserName
userName=Admin

#password
Password=admin123
